# LPeg lexer properties for SciTE
# To use, add 'import lexers/lpeg' to your SciTEGlobal.properties or
# SciTEUser.properties.

lexer.lpeg.home=$(SciteDefaultHome)/lexers
lexer.lpeg.script=$(lexer.lpeg.home)/lexer.lua
lexer.lpeg.color.theme=scite
fold.by.indentation=0
if PLAT_WIN
	lexerpath.*.lpeg=$(lexer.lpeg.home)/LexLPeg.dll
if PLAT_GTK
	lexerpath.*.lpeg=$(lexer.lpeg.home)/liblexlpeg.so
lexer.*.lpeg=lpeg
lexer.lpeg.menuitem=LPeg|lpeg||
